<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Forum</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>
<body>
    <header>
        <div class="container" id="anon header" >
            <a href="login">Login</a>
            <a href="register">Register</a>
        </div>
        <div class="container" id="user header" hidden>
			Hello, <i id="username"></i>
			<a href="/newPost" class="button">New Post</a>
			<a href="/newThread" class="button" id="new thread" hidden>New Thread</a>
			<form action="/api/logout" method="post" 
				style="display: inline-block;float: right">
				<input type="submit" value="Logout">
			</form>
        </div>
    </header>
    <div class="container">
        <h1>Welcome to the Bike Forum</h1>
        <p>This is the place to discuss all things related to biking!</p>
        <!-- Add forum content here -->
    </div>
	<script>
		getCurrentUser().then(user=>{
			//console.log(user);

			if ('status' in user == false) {
				document.getElementById("username").innerHTML=user.username;
				document.getElementById("user header").hidden=false;
				document.getElementById("anon header").hidden=true;
				if (user.role=="admin")
					document.getElementById("new thread").hidden=false;

			}
			else 
				if (user.status==401){
					console.log("not logged in");
					document.getElementById("user header").hidden=true;
					document.getElementById("anon header").hidden=false;
				}
		}
		);
	</script>
</body>
</html>
