<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Login Form</h2>
    <form action="/api/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <input hidden type="email" id="email" name="email"> 
		<label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Login">
    </form>
</body>
</html>

