<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
    <title>Post Page</title>
    <script>
        // Get the 'id' parameter from the URL and display it
        window.addEventListener('DOMContentLoaded', function () {
            var params = new URLSearchParams(document.location.search);
            var postId = params.get('id');

            if (postId) {
                // Display the 'id' parameter
                document.getElementById('post-id').textContent = 'Post ID: ' + postId;
            }
        });
    </script>
</head>
<body>
    <h1>Post Page</h1>
    <p id="post-id">Loading...</p>
</body>
</html>

