<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Register Form</h2>
    <form action="/api/register" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <input type="submit" value="Register">
    </form>
</body>
</html>

